type t =
  | GLFW_KEY_UNKNOWN
  | GLFW_KEY_SPACE
  | GLFW_KEY_APOSTROPHE
  | GLFW_KEY_COMMA
  | GLFW_KEY_MINUS
  | GLFW_KEY_PERIOD
  | GLFW_KEY_SLASH
  | GLFW_KEY_0
  | GLFW_KEY_1
  | GLFW_KEY_2
  | GLFW_KEY_3
  | GLFW_KEY_4
  | GLFW_KEY_5
  | GLFW_KEY_6
  | GLFW_KEY_7
  | GLFW_KEY_8
  | GLFW_KEY_9
  | GLFW_KEY_SEMICOLON
  | GLFW_KEY_EQUAL
  | GLFW_KEY_A
  | GLFW_KEY_B
  | GLFW_KEY_C
  | GLFW_KEY_D
  | GLFW_KEY_E
  | GLFW_KEY_F
  | GLFW_KEY_G
  | GLFW_KEY_H
  | GLFW_KEY_I
  | GLFW_KEY_J
  | GLFW_KEY_K
  | GLFW_KEY_L
  | GLFW_KEY_M
  | GLFW_KEY_N
  | GLFW_KEY_O
  | GLFW_KEY_P
  | GLFW_KEY_Q
  | GLFW_KEY_R
  | GLFW_KEY_S
  | GLFW_KEY_T
  | GLFW_KEY_U
  | GLFW_KEY_V
  | GLFW_KEY_W
  | GLFW_KEY_X
  | GLFW_KEY_Y
  | GLFW_KEY_Z
  | GLFW_KEY_LEFT_BRACKET
  | GLFW_KEY_BACKSLASH
  | GLFW_KEY_RIGHT_BRACKET
  | GLFW_KEY_GRAVE_ACCENT
  | GLFW_KEY_WORLD_1
  | GLFW_KEY_WORLD_2
  | GLFW_KEY_ESCAPE
  | GLFW_KEY_ENTER
  | GLFW_KEY_TAB
  | GLFW_KEY_BACKSPACE
  | GLFW_KEY_INSERT
  | GLFW_KEY_DELETE
  | GLFW_KEY_RIGHT
  | GLFW_KEY_LEFT
  | GLFW_KEY_DOWN
  | GLFW_KEY_UP
  | GLFW_KEY_PAGE_UP
  | GLFW_KEY_PAGE_DOWN
  | GLFW_KEY_HOME
  | GLFW_KEY_END
  | GLFW_KEY_CAPS_LOCK
  | GLFW_KEY_SCROLL_LOCK
  | GLFW_KEY_NUM_LOCK
  | GLFW_KEY_PRINT_SCREEN
  | GLFW_KEY_PAUSE
  | GLFW_KEY_F1
  | GLFW_KEY_F2
  | GLFW_KEY_F3
  | GLFW_KEY_F4
  | GLFW_KEY_F5
  | GLFW_KEY_F6
  | GLFW_KEY_F7
  | GLFW_KEY_F8
  | GLFW_KEY_F9
  | GLFW_KEY_F10
  | GLFW_KEY_F11
  | GLFW_KEY_F12
  | GLFW_KEY_F13
  | GLFW_KEY_F14
  | GLFW_KEY_F15
  | GLFW_KEY_F16
  | GLFW_KEY_F17
  | GLFW_KEY_F18
  | GLFW_KEY_F19
  | GLFW_KEY_F20
  | GLFW_KEY_F21
  | GLFW_KEY_F22
  | GLFW_KEY_F23
  | GLFW_KEY_F24
  | GLFW_KEY_F25
  | GLFW_KEY_KP_0
  | GLFW_KEY_KP_1
  | GLFW_KEY_KP_2
  | GLFW_KEY_KP_3
  | GLFW_KEY_KP_4
  | GLFW_KEY_KP_5
  | GLFW_KEY_KP_6
  | GLFW_KEY_KP_7
  | GLFW_KEY_KP_8
  | GLFW_KEY_KP_9
  | GLFW_KEY_KP_DECIMAL
  | GLFW_KEY_KP_DIVIDE
  | GLFW_KEY_KP_MULTIPLY
  | GLFW_KEY_KP_SUBTRACT
  | GLFW_KEY_KP_ADD
  | GLFW_KEY_KP_ENTER
  | GLFW_KEY_KP_EQUAL
  | GLFW_KEY_LEFT_SHIFT
  | GLFW_KEY_LEFT_CONTROL
  | GLFW_KEY_LEFT_ALT
  | GLFW_KEY_LEFT_SUPER
  | GLFW_KEY_RIGHT_SHIFT
  | GLFW_KEY_RIGHT_CONTROL
  | GLFW_KEY_RIGHT_ALT
  | GLFW_KEY_RIGHT_SUPER
  | GLFW_KEY_MENU;

let show = (key: t) =>
  switch (key) {
  | GLFW_KEY_SPACE => " "
  | GLFW_KEY_APOSTROPHE => "'"
  | GLFW_KEY_COMMA => ","
  | GLFW_KEY_MINUS => "-"
  | GLFW_KEY_PERIOD => "."
  | GLFW_KEY_SLASH => "/"
  | GLFW_KEY_0 => "0"
  | GLFW_KEY_1 => "1"
  | GLFW_KEY_2 => "2"
  | GLFW_KEY_3 => "3"
  | GLFW_KEY_4 => "4"
  | GLFW_KEY_5 => "5"
  | GLFW_KEY_6 => "6"
  | GLFW_KEY_7 => "7"
  | GLFW_KEY_8 => "8"
  | GLFW_KEY_9 => "9"
  | GLFW_KEY_SEMICOLON => ";"
  | GLFW_KEY_EQUAL => "="
  | GLFW_KEY_A => "A"
  | GLFW_KEY_B => "B"
  | GLFW_KEY_C => "C"
  | GLFW_KEY_D => "D"
  | GLFW_KEY_E => "E"
  | GLFW_KEY_F => "F"
  | GLFW_KEY_G => "G"
  | GLFW_KEY_H => "H"
  | GLFW_KEY_I => "I"
  | GLFW_KEY_J => "J"
  | GLFW_KEY_K => "K"
  | GLFW_KEY_L => "L"
  | GLFW_KEY_M => "M"
  | GLFW_KEY_N => "N"
  | GLFW_KEY_O => "O"
  | GLFW_KEY_P => "P"
  | GLFW_KEY_Q => "Q"
  | GLFW_KEY_R => "R"
  | GLFW_KEY_S => "S"
  | GLFW_KEY_T => "T"
  | GLFW_KEY_U => "U"
  | GLFW_KEY_V => "V"
  | GLFW_KEY_W => "W"
  | GLFW_KEY_X => "X"
  | GLFW_KEY_Y => "Y"
  | GLFW_KEY_Z => "Z"
  | GLFW_KEY_LEFT_BRACKET => "["
  | GLFW_KEY_BACKSLASH => "\\"
  | GLFW_KEY_RIGHT_BRACKET => "]"
  | GLFW_KEY_GRAVE_ACCENT => "`"
  | GLFW_KEY_ESCAPE => "ESC"
  | GLFW_KEY_ENTER => "CR"
  | GLFW_KEY_TAB => "TAB"
  | GLFW_KEY_BACKSPACE => "BS"
  | GLFW_KEY_INSERT => "INS"
  | GLFW_KEY_DELETE => "DEL"
  | GLFW_KEY_RIGHT => "RIGHT"
  | GLFW_KEY_LEFT => "LEFT"
  | GLFW_KEY_DOWN => "DOWN"
  | GLFW_KEY_UP => "UP"
  | GLFW_KEY_PAGE_UP => "PageUp"
  | GLFW_KEY_PAGE_DOWN => "PageDown"
  | GLFW_KEY_HOME => "HOME"
  | GLFW_KEY_END => "END"
  | GLFW_KEY_F1 => "F1"
  | GLFW_KEY_F2 => "F2"
  | GLFW_KEY_F3 => "F3"
  | GLFW_KEY_F4 => "F4"
  | GLFW_KEY_F5 => "F5"
  | GLFW_KEY_F6 => "F6"
  | GLFW_KEY_F7 => "F7"
  | GLFW_KEY_F8 => "F8"
  | GLFW_KEY_F9 => "F9"
  | GLFW_KEY_F10 => "F10"
  | GLFW_KEY_F11 => "F11"
  | GLFW_KEY_F12 => "F12"
  | GLFW_KEY_F13 => "F13"
  | GLFW_KEY_F14 => "F14"
  | GLFW_KEY_F15 => "F15"
  | GLFW_KEY_F16 => "F16"
  | GLFW_KEY_F17 => "F17"
  | GLFW_KEY_F18 => "F18"
  | GLFW_KEY_F19 => "F19"
  | GLFW_KEY_F20 => "F20"
  | GLFW_KEY_F21 => "F21"
  | GLFW_KEY_F22 => "F22"
  | GLFW_KEY_F23 => "F23"
  | GLFW_KEY_F24 => "F24"
  | GLFW_KEY_F25 => "F25"
  | GLFW_KEY_KP_0 => "0"
  | GLFW_KEY_KP_1 => "1"
  | GLFW_KEY_KP_2 => "2"
  | GLFW_KEY_KP_3 => "3"
  | GLFW_KEY_KP_4 => "4"
  | GLFW_KEY_KP_5 => "5"
  | GLFW_KEY_KP_6 => "6"
  | GLFW_KEY_KP_7 => "7"
  | GLFW_KEY_KP_8 => "8"
  | GLFW_KEY_KP_9 => "9"
  | GLFW_KEY_KP_DECIMAL => "."
  | GLFW_KEY_KP_DIVIDE => "/"
  | GLFW_KEY_KP_MULTIPLY => "*"
  | GLFW_KEY_KP_SUBTRACT => "-"
  | GLFW_KEY_KP_ADD => "+"
  | GLFW_KEY_KP_ENTER => "CR"
  | GLFW_KEY_KP_EQUAL => "="
  | GLFW_KEY_LEFT_SHIFT => "SHIFT"
  | GLFW_KEY_LEFT_CONTROL => "CTRL"
  | GLFW_KEY_LEFT_ALT => "ALT"
  | GLFW_KEY_LEFT_SUPER => "SUPER"
  | GLFW_KEY_RIGHT_SHIFT => "SHIFT"
  | GLFW_KEY_RIGHT_CONTROL => "CONTROL"
  | GLFW_KEY_RIGHT_ALT => "ALT"
  | GLFW_KEY_RIGHT_SUPER => "SUPER"
  | GLFW_KEY_MENU => "MENU"
  | _ => ""
  };

let of_int = (code: int) =>
  switch (code) {
  | 32 => GLFW_KEY_SPACE
  | 39 => GLFW_KEY_APOSTROPHE
  | 44 => GLFW_KEY_COMMA
  | 45 => GLFW_KEY_MINUS
  | 46 => GLFW_KEY_PERIOD
  | 47 => GLFW_KEY_SLASH
  | 48 => GLFW_KEY_0
  | 49 => GLFW_KEY_1
  | 50 => GLFW_KEY_2
  | 51 => GLFW_KEY_3
  | 52 => GLFW_KEY_4
  | 53 => GLFW_KEY_5
  | 54 => GLFW_KEY_6
  | 55 => GLFW_KEY_7
  | 56 => GLFW_KEY_8
  | 57 => GLFW_KEY_9
  | 59 => GLFW_KEY_SEMICOLON
  | 61 => GLFW_KEY_EQUAL
  | 65 => GLFW_KEY_A
  | 66 => GLFW_KEY_B
  | 67 => GLFW_KEY_C
  | 68 => GLFW_KEY_D
  | 69 => GLFW_KEY_E
  | 70 => GLFW_KEY_F
  | 71 => GLFW_KEY_G
  | 72 => GLFW_KEY_H
  | 73 => GLFW_KEY_I
  | 74 => GLFW_KEY_J
  | 75 => GLFW_KEY_K
  | 76 => GLFW_KEY_L
  | 77 => GLFW_KEY_M
  | 78 => GLFW_KEY_N
  | 79 => GLFW_KEY_O
  | 80 => GLFW_KEY_P
  | 81 => GLFW_KEY_Q
  | 82 => GLFW_KEY_R
  | 83 => GLFW_KEY_S
  | 84 => GLFW_KEY_T
  | 85 => GLFW_KEY_U
  | 86 => GLFW_KEY_V
  | 87 => GLFW_KEY_W
  | 88 => GLFW_KEY_X
  | 89 => GLFW_KEY_Y
  | 90 => GLFW_KEY_Z
  | 91 => GLFW_KEY_LEFT_BRACKET
  | 92 => GLFW_KEY_BACKSLASH
  | 93 => GLFW_KEY_RIGHT_BRACKET
  | 96 => GLFW_KEY_GRAVE_ACCENT
  | 161 => GLFW_KEY_WORLD_1
  | 162 => GLFW_KEY_WORLD_2
  | 256 => GLFW_KEY_ESCAPE
  | 257 => GLFW_KEY_ENTER
  | 258 => GLFW_KEY_TAB
  | 259 => GLFW_KEY_BACKSPACE
  | 260 => GLFW_KEY_INSERT
  | 261 => GLFW_KEY_DELETE
  | 262 => GLFW_KEY_RIGHT
  | 263 => GLFW_KEY_LEFT
  | 264 => GLFW_KEY_DOWN
  | 265 => GLFW_KEY_UP
  | 266 => GLFW_KEY_PAGE_UP
  | 267 => GLFW_KEY_PAGE_DOWN
  | 268 => GLFW_KEY_HOME
  | 269 => GLFW_KEY_END
  | 280 => GLFW_KEY_CAPS_LOCK
  | 281 => GLFW_KEY_SCROLL_LOCK
  | 282 => GLFW_KEY_NUM_LOCK
  | 283 => GLFW_KEY_PRINT_SCREEN
  | 284 => GLFW_KEY_PAUSE
  | 290 => GLFW_KEY_F1
  | 291 => GLFW_KEY_F2
  | 292 => GLFW_KEY_F3
  | 293 => GLFW_KEY_F4
  | 294 => GLFW_KEY_F5
  | 295 => GLFW_KEY_F6
  | 296 => GLFW_KEY_F7
  | 297 => GLFW_KEY_F8
  | 298 => GLFW_KEY_F9
  | 299 => GLFW_KEY_F10
  | 300 => GLFW_KEY_F11
  | 301 => GLFW_KEY_F12
  | 302 => GLFW_KEY_F13
  | 303 => GLFW_KEY_F14
  | 304 => GLFW_KEY_F15
  | 305 => GLFW_KEY_F16
  | 306 => GLFW_KEY_F17
  | 307 => GLFW_KEY_F18
  | 308 => GLFW_KEY_F19
  | 309 => GLFW_KEY_F20
  | 310 => GLFW_KEY_F21
  | 311 => GLFW_KEY_F22
  | 312 => GLFW_KEY_F23
  | 313 => GLFW_KEY_F24
  | 314 => GLFW_KEY_F25
  | 320 => GLFW_KEY_KP_0
  | 321 => GLFW_KEY_KP_1
  | 322 => GLFW_KEY_KP_2
  | 323 => GLFW_KEY_KP_3
  | 324 => GLFW_KEY_KP_4
  | 325 => GLFW_KEY_KP_5
  | 326 => GLFW_KEY_KP_6
  | 327 => GLFW_KEY_KP_7
  | 328 => GLFW_KEY_KP_8
  | 329 => GLFW_KEY_KP_9
  | 330 => GLFW_KEY_KP_DECIMAL
  | 331 => GLFW_KEY_KP_DIVIDE
  | 332 => GLFW_KEY_KP_MULTIPLY
  | 333 => GLFW_KEY_KP_SUBTRACT
  | 334 => GLFW_KEY_KP_ADD
  | 335 => GLFW_KEY_KP_ENTER
  | 336 => GLFW_KEY_KP_EQUAL
  | 340 => GLFW_KEY_LEFT_SHIFT
  | 341 => GLFW_KEY_LEFT_CONTROL
  | 342 => GLFW_KEY_LEFT_ALT
  | 343 => GLFW_KEY_LEFT_SUPER
  | 344 => GLFW_KEY_RIGHT_SHIFT
  | 345 => GLFW_KEY_RIGHT_CONTROL
  | 346 => GLFW_KEY_RIGHT_ALT
  | 347 => GLFW_KEY_RIGHT_SUPER
  | 348 => GLFW_KEY_MENU
  | _ => GLFW_KEY_UNKNOWN
  };
